#login {
  margin-top: 10ox;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  border: 1px #808080 solid;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);

  .login-header {
    margin: 0;
    padding: 10px;
    background-image: @header-bg-image;
    color: @header-font-color;

    p {
      &.project-name {
        font-size: 18px;
      }

      &.form-name {
        font-size: 12px;
        margin: 0;
      }
    }
  }

  form {
    background-color: #FFF;
    padding: 10px;

    fieldset {
      button.login {
        background-color: #41BD1A;
        color: #f5f5f5;
      }
    }
  }
}