@header-font-color: #EEE;
@header-links-hover-color: #AAA;
@header-bg-image: url(../img/header-background.png);

h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0 !important;
}

body {
  padding-top: 70px;
}

header.navbar {
  background-image: @header-bg-image;

  nav {
    @media (max-width: @screen-sm) {

      &.visible-xs.collapse {
        display: none !important;
        &.in {
          display: block !important;
        }
      }

      button.navbar-toggle {
        &:focus, &:hover {
          background-color: #1A1A1A;
          border-color: #1A1A1A;
        }

        background-color: #1F1F1F;
        border-color: #1F1F1F;
      }
    }

    a, p {
      color: @header-font-color !important;
    }

    a:hover {
      color: @header-links-hover-color !important;
    }

    p.username {
      margin: 14px 0;
    }
  }
}

div.title {
  margin-bottom: 30px;

  h4 {
    text-align: center;
    font-size: 34px;
  }
}

a[disabled] {
  pointer-events: none;
  cursor: default;
}

textarea {
  resize: vertical;

  &.form-control.desc {
    height: 300px;
  }
}